<nav class="navbar navbar-default navbar-fixed-top">
  	<div class="container">
		<div class="navbar-header">
	  		<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
	  		</button>
	  		<a class="navbar-brand" href="{$baseUri}">GitLab AutoMerger</a>
		</div>

		<div id="navbar" class="navbar-collapse collapse">
	  		<ul class="nav navbar-nav">
	  			<li{ifCurrent 'Project:*'} class="active"{/ifCurrent}><a href="{plink 'Project:default'}">Projects</a></li>
	  			<li{ifCurrent 'Settings:*'} class="active"{/ifCurrent}><a href="{plink 'Settings:default'}">Settings</a></li>
				<li{ifCurrent 'About:*'} class="active"{/ifCurrent}><a href="{plink 'About:default'}">About</a></li>
	  		</ul>

	  		<ul class="nav navbar-nav navbar-right">
				<li class="dropdown">
		  			<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">User <span class="caret"></span></a>
		  			<ul class="dropdown-menu">
						<li><a href="#">Logout</a></li>
		  			</ul>
				</li>
	  		</ul>

			{control projectSearchForm}
		</div>
  	</div>
</nav>