<div class="modal fade" id="confirm-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title"></h4>
            </div>

            <div class="modal-body"></div>

            <div class="modal-footer">
                <a href="#" id="btn-no" class="btn btn-danger" data-dismiss="modal">No</a>
                <a href="#" id="btn-yes" class="btn btn-success">Yes</a>
            </div>
        </div>
    </div>
</div>