{block content}

<h1 n:block="title" class="page-header">About</h1>

<div>
    <ul class="nav nav-tabs" role="tablist">
        <li role="presentation" class="active"><a href="#english" aria-controls="english" role="tab" data-toggle="tab">English</a></li>
        <li role="presentation"><a href="#slovak" aria-controls="slovak" role="tab" data-toggle="tab">Slovak</a></li>
    </ul>

    <div class="tab-content">
        <div role="tabpanel" class="tab-pane fade in active" id="english">
            @TODO
        </div>
        <div role="tabpanel" class="tab-pane fade" id="slovak">Slovak</div>
    </div>
</div>