{form form, class => 'form-horizontal'}
	<div n:if="$form->hasErrors()" n:foreach="$form->errors as $error" class="alert alert-danger">{$error}</div>

	<div class="form-group">
        {label gitlab_url, class => 'col-sm-4 control-label' /}
        <div class="col-sm-8">
          	{input gitlab_url, class => 'form-control'}
        </div>
    </div>

    <div class="form-group">
		{label token, class => 'col-sm-4 control-label' /}
		<div class="col-sm-8">
			{input token, class => 'form-control'}
		</div>
	</div>

    <div class="form-group">
		{label gitlab_merger_url, class => 'col-sm-4 control-label' /}
		<div class="col-sm-8">
			{input gitlab_merger_url, class => 'form-control'}
		</div>
	</div>

	<div class="form-group">
		<div class="col-sm-offset-4 col-sm-8">
			{input save, class => 'btn btn-success'}
		</div>
	</div>
{/form}